<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19376D"
    tools:context=".About">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#A5D7E8">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="Tentang Pengembang"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Kelompok 12"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Nama  : Iif Alifah"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Email   : 2110131220013@mhs.ulm.ac.id"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Nama  : Khairul Fuad"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Email   : 2110131310002@mhs.ulm.ac.id"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Nama  : Saipul"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            android:text="Email   : 2110131310008@mhs.ulm.ac.id"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>