<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HasilKuis">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Jawaban yang Anda Kerjakan"
        android:id="@+id/hasil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="100"
        android:textSize="65dp"
        android:id="@+id/nilai"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="kembali"
            android:textSize="13dp"
            android:backgroundTint="#6C9BCF"
            android:textColor="@color/white"
            android:text="Materi" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="ulangi"
            android:textSize="13dp"
            android:backgroundTint="#6C9BCF"
            android:textColor="@color/white"
            android:text="Ulangi Kuis"
            />

    </RelativeLayout>

</LinearLayout>