<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="HardwareEdu"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginFirebase"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Peranti_Siswa"
            android:exported="false" />
        <activity
            android:name=".PerangkatMasukkan_Siswa"
            android:exported="false" />
        <activity
            android:name=".PenyimpananSekunder_Siswa"
            android:exported="false" />
        <activity
            android:name=".Pemroses_Siswa"
            android:exported="false" />
        <activity
            android:name=".Dashboard_Siswa"
            android:exported="false" />
        <activity
            android:name=".PilihanMateri_Siswa"
            android:exported="false" />
        <activity
            android:name=".AlatOutput_Siswa"
            android:exported="false" />
        <activity
            android:name=".DetailPeranti"
            android:exported="false" />
        <activity
            android:name=".DetailPerangkat"
            android:exported="false" />
        <activity
            android:name=".DetailPenyimpanan"
            android:exported="false" />
        <activity
            android:name=".DetailPemroses"
            android:exported="false" />
        <activity
            android:name=".DetailAlatOutput"
            android:exported="false" />
        <activity
            android:name=".FormInputPeranti"
            android:exported="false" />
        <activity
            android:name=".FormInputPenyimpananSekunder"
            android:exported="false" />
        <activity
            android:name=".FormInputAlatOutput"
            android:exported="false" />
        <activity
            android:name=".FormInputPemroses"
            android:exported="false" />
        <activity
            android:name=".PerantiLainnya"
            android:exported="false" />
        <activity
            android:name=".PenyimpananSekunder"
            android:exported="false" />
        <activity
            android:name=".AlatOutput"
            android:exported="false" />
        <activity
            android:name=".Pemroses"
            android:exported="false" />
        <activity
            android:name=".FormInputPerangkatMasukkan"
            android:exported="false" />
        <activity
            android:name=".MateriPerangkatMasukkan"
            android:exported="false" />
        <activity
            android:name=".PilihanMateri"
            android:exported="false" />
        <activity
            android:name=".HasilKuis"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".menu" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".Penggunaan"
            android:exported="false" />
        <activity
            android:name=".Latsol"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:label="Register" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:label="Login" />
        <activity
            android:name=".PilihanPengguna"
            android:exported="true"
            android:label="PilihanPengguna"/>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>